{
  "name": "br_homework_17",
  "version": "1.0.0",
  "description": "HW",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UKRoo/BR_homework_17.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UKRoo/BR_homework_17/issues"
  },
  "homepage": "https://github.com/UKRoo/BR_homework_17#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  }
}
